{
  "name": "pr-matrix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack serve --mode development",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.0.1",
    "@types/diff": "^7.0.2",
    "buffer": "^6.0.3",
    "diff": "^9.0.0",
    "isomorphic-git": "^1.37.8",
    "node-diff3": "^3.2.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@babel/preset-typescript": "latest",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "babel-loader": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "latest",
    "style-loader": "^4.0.0",
    "typescript": "^5.6.0",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "^6.0.0"
  }
}
